<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.RecipeDetailActivity">

    <ImageView
        android:id="@+id/ivRecipeImageDetail"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tvRecipeNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivRecipeImageDetail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Chicken"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRecipeDescriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="405dp"
        android:layout_above="@+id/btnRecipeDirections"
        android:layout_below="@+id/tvRecipeNameDetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRecipeDirections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="View Directions"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <CheckBox
        android:id="@+id/faveBox"
        android:layout_width="92dp"
        android:layout_height="47dp"
        android:layout_above="@+id/tvRecipeDescriptionDetail"
        android:layout_below="@+id/ivRecipeImageDetail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="0dp"
        android:text="Favorite" />

</RelativeLayout>