<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".models.Feed">

    <ImageView
        android:id="@+id/feedImage"
        android:layout_width="97dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/feedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/feedImage"
        android:text="username" />

    <EditText
        android:id="@+id/feedDesc"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:layout_below="@+id/feedUser"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="46dp"
        android:layout_toEndOf="@+id/feedImage"
        android:ems="10"
        android:gravity="start|top"
        android:hint="concise recipe description"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:layout_toEndOf="@+id/feedUser"
        android:text="recipe name" />
</RelativeLayout>