<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvHomeRecipes"-->
<!--        android:layout_width="398dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/btnAddIngredient"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="7dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/etIngredient"-->
<!--        android:layout_width="307dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/bottom_navigation"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="9dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Ingredient"-->
<!--        android:inputType="textPersonName" />-->

<!--    <Button-->
<!--        android:id="@+id/btnAddIngredient"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/bottom_navigation"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_toEndOf="@+id/etIngredient"-->
<!--        android:text="Add" />-->

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>