<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerRecipe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rectangle">

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle"
        android:outlineProvider="background"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRecipeName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/tvCalories"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="45 mins"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRecipeName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ivRecipeImage"
        android:text="5 Servings"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRecipeName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/tvServings"
        android:text="900 Calories"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/ivRecipeImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Chicken Tikka Masala lets go and giet it etrjl aok"
        android:textSize="18sp" />

</RelativeLayout>